﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aritmeetika", "Aritmeetika\Aritmeetika.csproj", "{0BB9A897-64A1-414E-B289-F1F6550E3790}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BB9A897-64A1-414E-B289-F1F6550E3790}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BB9A897-64A1-414E-B289-F1F6550E3790}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BB9A897-64A1-414E-B289-F1F6550E3790}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BB9A897-64A1-414E-B289-F1F6550E3790}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A98E4823-CCF9-4A54-9B9E-353E03FC8893}
	EndGlobalSection
EndGlobal
