﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PatternMatchDemo", "PatternMatchDemo.csproj", "{24331FA2-C043-463F-B9B1-6E121BB6F28B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24331FA2-C043-463F-B9B1-6E121BB6F28B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24331FA2-C043-463F-B9B1-6E121BB6F28B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24331FA2-C043-463F-B9B1-6E121BB6F28B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24331FA2-C043-463F-B9B1-6E121BB6F28B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB7ACDCD-64B6-404A-A19F-7B60BDF51ACB}
	EndGlobalSection
EndGlobal
