﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectiElutsükkel", "ObjectiElutsükkel.csproj", "{C899D2FC-A91B-4D19-8E8A-E25CE166438D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C899D2FC-A91B-4D19-8E8A-E25CE166438D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C899D2FC-A91B-4D19-8E8A-E25CE166438D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C899D2FC-A91B-4D19-8E8A-E25CE166438D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C899D2FC-A91B-4D19-8E8A-E25CE166438D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8A8B1C3-04FD-4C11-B17D-4C4FA45620D6}
	EndGlobalSection
EndGlobal
